spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/springdemo?serverTimezone=UTC&useUnicode=true$&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=3306

#每次程序跑时，都会创建新的表，即使表之前有数据也会被删除
#spring.jpa.hibernate.ddl-auto=create

#每次程序跑时，都会创建新的表(如果表已经存在，则表保留)
#spring.jpa.hibernate.ddl-auto=update

#当程序停下来时，将表删除
#spring.jpa.hibernate.ddl-auto=create-drop

#默认什么都不做
#spring.jpa.hibernate.ddl-auto=none

#验证类中属性和表结构是否一致，不一致的话则报错
#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
